# Blazor.TreeViews

./: 404.html  404.html.br  LICENSE  README.md  TestProject_ClientSide.styles.css  TestProject_ClientSide.styles.css.br  commit.txt  index.html  index.html.br  tree_view.sln
.github/: dependabot.yml
.github/workflows/: deploy-to-nuget.yml  dotnet-core.yml
TestProject_ClientSide/: App.razor  Program.cs  TestProject_ClientSide.csproj  _Imports.razor
TestProject_ClientSide/Properties/: launchSettings.json
TestProject_ClientSide/wwwroot/: index.html
TestProject_ClientSide/wwwroot/css/: site.css
TestProject_Components/: TestProject_Components.csproj  _Imports.razor
TestProject_Components/Pages/: AsynchronousTreeView.razor  ByGetChildrenFunction.razor  ByGetParentFunction.razor  CollapseFromCode.razor  CustomItemTemplate.razor  CustomizedCheckbox.razor  CustomizedCheckbox_BlazorMdc.razor  CustomizedCheckbox_MatBlazor.razor  CustomizedCheckbox_MaterialBlazor.razor  CustomizedCheckbox_Radzen.razor  Demo.razor  DisableTreeOrNodes.razor  FilterBy.razor  FilteredAsynchronousTreeView.razor  InitiallyCollapsed.razor  LazyLoad.razor  Markup.razor  Selection.razor  SelectionStateProvider.cs  SortBy.razor  VirtualizedAsynchronousTreeView.razor  VirtualizedByGetChildrenFunction.razor  VirtualizedByGetParentFunction.razor
TestProject_Components/Shared/: CommitLink.razor  Index.razor  MainLayout.razor  NavMenu.razor
TestProject_ServerSide/: App.razor  Program.cs  Startup.cs  TestProject_ServerSide.csproj  _Imports.razor
TestProject_ServerSide/Pages/: _Host.cshtml
TestProject_ServerSide/Properties/: launchSettings.json
TestProject_ServerSide/wwwroot/css/: site.css
TreeView/: AsyncTreeView.razor  Blazor.TreeView.csproj  CheckboxFragment.cs  Collapse.cs  Item.razor  Item.razor.cs  Item.razor.css  ItemContent.cs  MarkupTreeView.razor  MarkupTreeView.razor.cs  TreeView.razor  TreeView.razor.cs  TreeViewAsync.razor  TreeViewAsync.razor.cs  TreeViewBase.cs  TreeViewBase.razor  _Imports.razor  package.csproj
TreeView/__Internal/: DefaultCheckbox.razor  DefaultLoadingTemplate.razor  ListItem.razor  ListItem.razor.cs  ListItem.razor.css  ListItemAsync.razor  ListItemAsync.razor.cs  ListItemBase.cs  OrderedList.razor  OrderedListAsyncBase.cs  OrderedListBase.cs  OrderedListByGetChildren.razor  OrderedListByGetChildrenAsync.razor  OrderedListByGetParent.razor
TreeView/wwwroot/: style.css
_content/Excubo.Blazor.TreeViews/: Excubo.Blazor.TreeViews.ggbo2a6x37.bundle.scp.css  Excubo.Blazor.TreeViews.ggbo2a6x37.bundle.scp.css.br
_content/Material.Blazor/: MaterialBlazor.js.br  MaterialBlazor.min.js.br  material-components-web.css.br  material-components-web.min.css.br  material.blazor.css  material.blazor.css.br  material.blazor.js.br  material.blazor.min.css  material.blazor.min.css.br  material.blazor.min.js.br
_content/Radzen.Blazor/: Radzen.Blazor.js  Radzen.Blazor.js.br
_content/Radzen.Blazor/css/: dark-base.css  dark-base.css.br  dark.css  dark.css.br  default-base.css  default-base.css.br  default.css  default.css.br  fluent-base.css  fluent-dark-base.css  fluent-dark.css  fluent.css  humanistic-base.css  humanistic-base.css.br  humanistic-dark-base.css  humanistic-dark.css  humanistic.css  humanistic.css.br  material-base.css  material-dark-base.css  material-dark.css  material.css  material3-base.css  material3-dark-base.css  material3-dark.css  material3.css  software-base.css  software-base.css.br  software-dark-base.css  software-dark.css  software.css  software.css.br  standard-base.css  standard-dark-base.css  standard-dark.css  standard.css
_content/Radzen.Blazor/fonts/: MaterialIcons-Regular.woff.br  SourceSansPro-Black.woff.br  SourceSansPro-BlackIt.woff.br  SourceSansPro-Bold.woff.br  SourceSansPro-BoldIt.woff.br  SourceSansPro-ExtraLight.woff.br  SourceSansPro-ExtraLightIt.woff.br  SourceSansPro-It.woff.br  SourceSansPro-Light.woff.br  SourceSansPro-LightIt.woff.br  SourceSansPro-Regular.woff.br  SourceSansPro-Semibold.woff.br  SourceSansPro-SemiboldIt.woff.br  roboto-v15-latin-300.woff.br  roboto-v15-latin-700.woff.br  roboto-v15-latin-regular.woff.br
_framework/: Blazor.Grids.dll.br  Blazor.Grids.jw5o4onxwt.wasm  Blazor.Grids.jw5o4onxwt.wasm.br  Blazor.Grids.odekqyrhsj.wasm  Blazor.Grids.odekqyrhsj.wasm.br  Blazor.TreeView.1nvpsj6lsy.wasm  Blazor.TreeView.1nvpsj6lsy.wasm.br  Blazor.TreeView.2bin4mzjj5.wasm  Blazor.TreeView.2bin4mzjj5.wasm.br  Blazor.TreeView.3cj3prcpy6.wasm  Blazor.TreeView.3cj3prcpy6.wasm.br  Blazor.TreeView.ckhl3gd5ov.wasm  Blazor.TreeView.ckhl3gd5ov.wasm.br  Blazor.TreeView.dll.br  Blazor.TreeView.j58dnn1vk7.wasm  Blazor.TreeView.j58dnn1vk7.wasm.br  Blazor.TreeView.s2yiv19jk8.wasm  Blazor.TreeView.s2yiv19jk8.wasm.br  Blazor.TreeView.wasm  Blazor.TreeView.wasm.br  Blazor.TreeView.wax03i0tgf.wasm  Blazor.TreeView.wax03i0tgf.wasm.br  Blazor.TreeView.yih7abow3w.wasm  Blazor.TreeView.yih7abow3w.wasm.br  Excubo.Generators.Blazor.dll.br  MatBlazor.3oj705ybel.wasm  MatBlazor.dll.br  MatBlazor.wasm.br  Material.Blazor.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.Extensions.Logging.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Radzen.Blazor.dll.br  Radzen.Blazor.wasm  Radzen.Blazor.wasm.br  System.Linq.Dynamic.Core.dll.br  (+42 more)
