<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>Excubo.Blazor.TreeViews</PackageId>
    <RootNamespace>Excubo.Blazor.TreeViews</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Generators.Blazor" Version="1.14.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>
</Project>