<Project>
  <!--Title, Description, Tags, Product-->
  <PropertyGroup>
    <Title>TreeView component library for Blazor</Title>
    <Description>Excubo.Blazor.TreeViews is a Blazor component library for tree views.</Description>
    <PackageTags>blazor,html,treeview</PackageTags>
    <Product>Excubo.Blazor.TreeViews</Product>
  </PropertyGroup>
  <!--Author, Company-->
  <PropertyGroup>
    <Authors>Stefan Lörwald</Authors>
    <Company>excubo ag</Company>
  </PropertyGroup>
  <!--Repository-->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/excubo-ag/Blazor.TreeView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/excubo-ag/Blazor.TreeView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!--PackageId, Version-->
  <PropertyGroup>
    <PackageId>Excubo.Blazor.TreeViews</PackageId>
    <Version>1.7.1</Version>
  </PropertyGroup>
  <!--Self Include-->
  <ItemGroup>
    <None Include="package.csproj" />
  </ItemGroup>
  <!--Licensing-->
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>