<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.Grids" Version="3.1.46" />
    <PackageReference Include="MatBlazor" Version="2.10.0" />
    <PackageReference Include="Material.Blazor" Version="5.3.8" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeView\Blazor.TreeView.csproj" />
  </ItemGroup>
</Project>