<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.Grids" Version="3.1.74" />
    <PackageReference Include="MatBlazor" Version="2.10.0" />
    <PackageReference Include="Material.Blazor" Version="5.3.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeView\Blazor.TreeView.csproj" />
  </ItemGroup>
</Project>